So for the highscores I got some free online hosting at https://www.000webhost.com/.

I created a db there and uploaded the scripts in this folder.  Passwords and stuff are all in the script, can log in and configure stuff at 000webhost.

db password is JPjpJPjpJPjpJPjpJPjp